<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddAccountController">
   <children>
      <AnchorPane prefHeight="732.0" prefWidth="1360.0">
         <children>
            <AnchorPane blendMode="DARKEN" layoutX="426.0" layoutY="42.0" prefHeight="602.0" prefWidth="508.0" style="-fx-border-radius: 50; -fx-border-color: #4d94ff; -fx-background-color: white; -fx-background-radius: 50; -fx-border-style: solid;">
               <children>
                  <TextField fx:id="name" layoutX="233.0" layoutY="94.0" prefHeight="37.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="accountId" layoutX="235.0" layoutY="152.0" prefHeight="37.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="emailId" layoutX="235.0" layoutY="215.0" prefHeight="37.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="phoneNo" layoutX="238.0" layoutY="478.0" prefHeight="37.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </TextField>
                  <Text fill="#eea180" layoutX="83.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="78.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account ID:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="80.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="81.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone No:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="176.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD ACCOUNT">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="ok" layoutX="97.0" layoutY="538.0" mnemonicParsing="false" onAction="#clickToOk" prefHeight="35.0" prefWidth="95.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-style: solid;" text="OK" textFill="#eea180">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancel" layoutX="325.0" layoutY="538.0" mnemonicParsing="false" onAction="#clickToCancel" prefHeight="39.0" prefWidth="104.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-style: solid;" text="CANCEL" textFill="#eea180">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Button>
                  <Text fill="#eea180" layoutX="80.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="pass" layoutX="238.0" layoutY="281.0" prefHeight="35.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirmpass" layoutX="238.0" layoutY="346.0" prefHeight="35.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid;">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </PasswordField>
                  <Text fill="#eea180" layoutX="76.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="76.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:">
                     <font>
                        <Font name="Calibri Bold" size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="choice" layoutX="238.0" layoutY="408.0" prefHeight="37.0" prefWidth="234.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid; -fx-background-color: white;" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
