<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignInPageController">
   <children>
      <AnchorPane prefHeight="740.0" prefWidth="1360.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="323.0" fitWidth="380.0" layoutX="477.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../org/GlooveTester/image/image1.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="signin" layoutX="566.0" layoutY="502.0" onAction="#onSignIn" prefHeight="51.0" prefWidth="212.0" style="-fx-background-color: #80bfff; -fx-background-radius: 200; -fx-border-color: #ffa366; -fx-border-radius: 200;" text="SIGN IN" textFill="#da2a2a">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXButton>
            <Hyperlink fx:id="link" layoutX="518.0" layoutY="615.0" onAction="#onLinkClick" prefHeight="44.0" prefWidth="299.0" text="www.automedsystems.com" textFill="#6f4ad3" underline="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
