<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="120.0" prefWidth="192.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar fx:id="ButtonBar1" accessibleText="Button-One" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #85a3e0;">
         <buttons>
            <FontAwesomeIconView glyphName="USER" size="24" wrappingWidth="34.0" />
            <Button fx:id="button1" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #85a3e0; -fx-border-color: #000000;" text="USER">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <ButtonBar fx:id="buttonBar2" accessibleText="Button-Two" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #85a3e0;">
         <buttons>
            <FontAwesomeIconView glyphName="SHARE_SQUARE" size="24" wrappingWidth="34.0" />
            <Button fx:id="button2" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: #85a3e0; -fx-border-color: #000000;" text="MANAGE ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <ButtonBar fx:id="buttonBar3" accessibleText="Button-Three" prefHeight="40.0" prefWidth="200.0" style="-fx-border-color: #85a3e0;">
         <buttons>
            <FontAwesomeIconView glyphName="REMOVE" size="24" wrappingWidth="34.0" />
            <Button fx:id="button3" mnemonicParsing="false" prefHeight="38.0" prefWidth="134.0" style="-fx-background-color: #85a3e0; -fx-border-color: #000000;" text="LOGOUT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</VBox>
