<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HelpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton layoutX="602.0" layoutY="466.0" prefHeight="50.0" prefWidth="164.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #4d94ff;" text="OK" textFill="#eea180">
               <font>
                  <Font name="Cambria Bold" size="19.0" />
               </font>
            </JFXButton>
            <Text fill="#eea180" layoutX="480.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information About Glove Monitoring System" wrappingWidth="407.13671875">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</StackPane>
