<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="767.0" prefWidth="1368.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <StackPane fx:id="anchorPaneMain" layoutY="40.0" onMouseMoved="#onMouseMovedOnStackPane" prefHeight="732.0" prefWidth="1369.0" style="-fx-background-color: #ffffff;" />
      <HBox layoutX="-6.0" prefHeight="42.0" prefWidth="1320.0" style="-fx-background-color: #85a3e0;" stylesheets="@application.css">
         <children>
            <JFXButton fx:id="monitor" onAction="#onClickMonitor" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #85a3e0;" text="Monitor">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="report" onAction="#onClickReport" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #85a3e0;" text="Report">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="setting" onAction="#onClickSetting" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #85a3e0;" text="Settings">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="help" onAction="#onClickHelp" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #85a3e0;" text="Help">
               <font>
                  <Font name="Cambria Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXHamburger fx:id="hamburger" layoutX="1314.0" prefHeight="42.0" prefWidth="55.0" style="-fx-background-color: #fffff; -fx-border-color: #85a3e0;" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" direction="RIGHT" layoutX="758.0" layoutY="43.0" prefHeight="120.0" prefWidth="377.0" />
      <VBox fx:id="vbox31" layoutX="265.0" layoutY="41.0" onMouseEntered="#onMouseEnterToAccount" prefHeight="76.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" visible="false">
         <children>
            <JFXButton fx:id="accountSetting" onMouseEntered="#onMouseEnterToAccount" prefHeight="39.0" prefWidth="130.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="DeviceSetting" onAction="#onClickDevice" prefHeight="39.0" prefWidth="130.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="DEVICE">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="vbox32" layoutX="395.0" layoutY="40.0" prefHeight="146.0" prefWidth="151.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" visible="false">
         <children>
            <JFXButton fx:id="addAccount" onAction="#onClickAddAccount" prefHeight="37.0" prefWidth="153.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="ADD ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="activateAccount" onAction="#onClickActivateAccount" prefHeight="37.0" prefWidth="153.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="ACTIVATE ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deactivateAccount" onAction="#onClickDeactivateAccount" prefHeight="37.0" prefWidth="153.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="DEACTIVATE ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="modifyAccount" onAction="#onClickModifyAccount" prefHeight="37.0" prefWidth="153.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="MODIFY ACCOUNT">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox fx:id="vbox33" layoutX="113.0" layoutY="42.0" prefHeight="76.0" prefWidth="130.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" visible="false">
         <children>
            <JFXButton fx:id="userRecord" onAction="#onclickUserRecord" prefHeight="39.0" prefWidth="130.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="USER RECORD">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="deviceRecord" onAction="#onClickDevideRecord" prefHeight="39.0" prefWidth="130.0" style="-fx-border-color: #85a3e0; -fx-background-color: #ffffff;" text="DEVICE RECORD">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <Text fx:id="userNameText" layoutX="1080.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="." wrappingWidth="100.00000065565109">
         <font>
            <Font name="Calibri" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
