<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ModifyAccountController">
   <children>
      <AnchorPane fx:id="anchorPane1" prefHeight="750.0" prefWidth="1360.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane blendMode="DARKEN" layoutX="454.0" layoutY="208.0" prefHeight="309.0" prefWidth="508.0" style="-fx-border-radius: 50; -fx-border-color: #4d94ff; -fx-background-color: white; -fx-background-radius: 50; -fx-border-style: solid;">
               <children>
                  <TextField fx:id="modify" alignment="CENTER" layoutX="134.0" layoutY="147.0" prefHeight="37.0" prefWidth="241.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-style: solid; -fx-background-color: white;">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                  </TextField>
                  <Text fill="#4d94ff" layoutX="173.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter User Account ID">
                     <font>
                        <Font name="Cambria Bold" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#eea180" layoutX="153.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MODIFY ACCOUNT">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="cancel" layoutX="303.0" layoutY="227.0" mnemonicParsing="false" onAction="#clickToCancelModifyAccount" prefHeight="39.0" prefWidth="104.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-style: solid;" text="CANCEL" textFill="#eea180">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button fx:id="ok" layoutX="104.0" layoutY="227.0" mnemonicParsing="false" onAction="#clickToModifyAccount" prefHeight="35.0" prefWidth="95.0" style="-fx-border-color: #4d94ff; -fx-border-radius: 10; -fx-background-color: white; -fx-background-radius: 10; -fx-border-style: solid;" text="OK" textFill="#eea180">
                     <font>
                        <Font name="Cambria Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
